<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Web Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- 구글 폰트 추가 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0%;
        }
        hr {
            background-color: #5F4B8B;
            font-weight: 1em;
            height: 0.1em;
            margin: 3%;
        }
        .headNav {
            background-color: #5F4B8B;
            text-align: center; 
            padding: 0.7em;
            width: 100%;
        }
        .headNav a {
            text-decoration: none;
            margin-left: 1em;
            font-weight: 600;
            color: white;
        }
        .mainHeader {
            background-image: url("headerBackground.png");
            background-size: 100% 100%;
            position: relative;
            width: 100%;
            height: 30em;
        }
        .mainHeader p {
            margin: 0%;
            width: 100%;
            position: absolute;
            top: 10%;
            font-size: 3em;
            text-align: center;
            color: aliceblue;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .contentSection {
            margin: 3em;
        }
        .contentHeader {
            color: #5F4B8B;
            padding-bottom: 0.5em;
            font-weight: 600;
            font-size: 2.5em;
        }
        .contentArticle {
            color: black;
            font-size: 1.2em;
        }
        .mainFooter {
            background-color: #5F4B8B;
            text-align: center;
            color: white;
            padding: 3em;
        }
        .mainFooter a{
            color: white;
        }
    </style>
    <body>
        <nav class = "headNav"> <!-- 맨 위 페이지 이동용 nav, 화면 상단 고정 -->
            <a href="home.html">HOME</a>
            <a href="/">STUDY</a>
            <a href="/">INFORMATION</a>     
        </nav>

        <header class = "mainHeader"> <!-- 메인 헤더 -->
            <p>#희망 진로<br>게임 클라이언트 프로그래머<br><br>#관심 기업<br>크래프톤, 위메이드</p>
        </header> 

        <section class="contentSection">
            <header class="contentHeader">왜 게임 프로그래밍인가?</header>
            <article class="contentArticle">
                게임은 청소년 시절 저에게 스트레스를 풀게 해주는 가장 큰 수단이었습니다. <br>
                게임으로 체험하는 현실과는 다른 가상 세계, 모르는 사람과의 대결, 그리고 승리는 늘 저에게 짜릿함을 가져다주었습니다. <br>
                물론 게임이 늘 저에게 긍정적인 영향을 끼치지는 않았습니다.<br>
                수능 전날 밤늦게 게임하다 다음날 국어시험에 졸아서 시험을 망친 기억도 있고, 게임에 빠져 살다 고도비만이 되고, 거북목, 라운드 숄더 등 체형 변화와 약한 우울증 증세까지 생기는 등 건강을 많이 해쳐 군대에서 많이 고생하게 했습니다.<br>
                그런데도 이 애증의 존재인 게임을 왜 업으로 삼으려 하는가?<br>
                이미 게임은 제 인생에 많은 영향을 끼쳤습니다. 그게 좋은 영향이거나, 나쁜 영향이거나 상관없습니다.<br>
                ‘나에게 많은 영향을 준, 인생의 일부가 되어버린 게임과 끝까지 함께하고 싶다’가 이유입니다.<br>
                물론 게임을 하는 것과 만드는 것은 하늘과 땅의 차이지만요.
            </article>
        </section>
        <hr>
        <section class="contentSection">
            <header class="contentHeader">관심 기업과 선정 이유</header>
            <article class="contentArticle">
                저는 현재 언리얼 엔진에 큰 관심을 가지고 있습니다.<br>
                게임뿐만 아니라, 영화, 애니메이션, 영상처리용 훈련데이터 만들기 등 무궁무진한 활용이 가능하고, 현재 관심받는 ‘메타버스’에 더욱 현실감을 더해줄 수 있는 엔진이기 때문입니다.<br>
                비록 제가 게임 클라이언트 프로그래머로 진로를 잡았지만, 사람 인생 어떻게 될지 모르니까 일을 하며 언리얼 엔진에 비중을 두어 스킬을 익히고, 혹시 모를 이직을 대비하고 싶습니다.  <br>
                그래서 언리얼 엔진을 활용하는 게임 기업으로 관심 기업을 선정해보았습니다.
                <ul>
                    <li>크래프톤</li>
                    <p>게임 ‘테라’와 ‘배틀그라운드’로 유명한 회사입니다.<br>
                    위의 두 게임 다 언리얼 엔진을 기반으로 제작되었고, 두 게임 뿐만 아니라 여러 게임들을 언리얼 엔진으로 프로젝트를 진행하는 회사이기에 언리얼 엔진 컨텐츠 프로그래머를 자주 채용합니다.</p>
                    <li>펄어비스</li>
                    <p>미르4 게임으로 유명한 회사입니다.
                    크래프톤과 비슷하게 대부분의 게임을 언리얼엔진으로 제작하고 있으며, 메타버스 사업을 추진하고 있는 기업입니다.<br>
                    역시나 언리얼 엔진을 사용하는 컨텐츠 프로그래머를 자주 채용합니다.</p>
                </ul>
                <br>
                (기업에 대한 자세한 사항은 INFORMATION에 있습니다.)
            </article>
        </section>

        <footer class="mainFooter">
            201801822 조성윤 웹 프로그래밍 과제 / github : <a href=""> 앙기모찌</a> / Email : imusun190812@gmail.com
        </footer>
    </body>
</html>